# app env variable: prod, prodtest, or test
app.env=prodtest
# app.name will determine which app should be enabled. see the AppSwitch.java.
# You need to manual configure this when you make deploying for your app.
app.name=FEED
app.version=4.3.0
app.client.key=
app.default.password=
app.default.system.username=
app.default.digital.currency.shortname=

test.app.host=http://localhost:8080/zion
prodtest.app.host=http://ziontest-env.ap-southeast-2.elasticbeanstalk.com
prod.app.host=https://stylehub.online

auth.encrypt.key=
auth.jwt.secrete.key=
auth.jwt.aud=
auth.jwt.iss=

#Google
google.api.key=
prod.google.oauth.id=
prodtest.google.oauth.id=
test.google.oauth.id=
#Facebook
prod.facebook.api.key=
prodtest.facebook.api.key=
test.facebook.api.key=

#AWS
# SES
mail.smtp.port=
mail.smtp.server=
mail.smtp.from.admin=
mail.smtp.from=
mail.smtp.support=
mail.smtp.username=
mail.smtp.password=

#Cloudinary
cloudinary.avatar.path=avatar
test.cloudinary.preset
test.cloudinary.preset.thumbnail=
prodtest.cloudinary.preset=
prodtest.cloudinary.preset.thumbnail=
prod.cloudinary.preset=
prod.cloudinary.preset.thumbnail=

# toggle packtag
packtag.enabled=true
packtag.force.enabled=false

# tinyurl short url api endpoint
shorturl.api.endpoint.tinurl=https://tinyurl.com/api-create.php
# tinurl request timeout 5 secs
shorturl.api.tinurl.timeout=5

social.share.facebook.enabled=true
social.share.google.enabled=true
social.share.twitter.enabled=true
social.share.pinterest.enabled=false
social.share.shortlink.enabled=true


# reCAPTCHA
SITE_SECRET=
SECRET_PARAM=secret
RESPONSE_PARAM=response
G_RECAPTCHA_RESPONSE=g-recaptcha-response
SITE_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

# Open Graph io https://opengraph.io
open.graph.io.api.key=

# Social Media
social.facebook=https://www.facebook.com/stylehubapp/
social.instagram=https://www.instagram.com/stylehubapp/?hl=en
social.youtube=https://www.youtube.com/channel/UC0ZwXhUDRH5mBWLE1XmNCOw
social.linkedin=https://www.linkedin.com/company/25040505/
