AFG=Afghanistan
ALB=Albania
DZA=Algeria
ASM=American Samoa
AND=Andorra
AGO=Angola
AIA=Anguilla
ATG=Antigua & Barbuda
ARG=Argentina
ARM=Armenia
ABW=Aruba
AUS=Australia
AUT=Austria
AZE=Azerbaijan
BHS=Bahamas
BHR=Bahrain
BGD=Bangladesh
BRB=Barbados
BLR=Belarus
BEL=Belgium
BLZ=Belize
BEN=Benin
BMU=Bermuda
BTN=Bhutan
BOL=Bolivia
BES=Bonaire, St Eustatius and Saba
BIH=Bosnia/Herzegovina
BWA=Botswana
BVT=Bouvet Island
BRA=Brazil
IOT=British Indian Ocean Territory
BRN=Brunei Darussalam
BGR=Bulgaria
BFA=Burkina Faso
BDI=Burundi
KHM=Cambodia
CMR=Cameroon
CAN=Canada
CPV=Cape Verde
CYM=Cayman Is
CAF=Central African Republic
TCD=Chad
CHL=Chile
CHN=China, People's Republic of
CXR=Christmas Island
CCK=Cocos Islands
COL=Colombia
COM=Comoros
COG=Congo
COD=Congo, Democratic Republic
COK=Cook Islands
CRI=Costa Rica
CIV=Cote d'Ivoire
HRV=Croatia
CUB=Cuba
CUW=Curacao
CYP=Cyprus
CZE=Czech Republic
DNK=Denmark
DJI=Djibouti
DMA=Dominica
DOM=Dominican Republic
ECU=Ecuador
EGY=Egypt
SLV=El Salvador
GNQ=Equatorial Guinea
ERI=Eritrea
EST=Estonia
ETH=Ethiopia
FLK=Falkland Islands
FRO=Faroe Islands
FJI=Fiji
FIN=Finland
FRA=France
GUF=French Guiana
PYF=French Polynesia
ATF=French South Territories
GAB=Gabon
GMB=Gambia
GEO=Georgia
DEU=Germany
GHA=Ghana
GIB=Gibraltar
GRC=Greece
GRL=Greenland
GRD=Grenada
GLP=Guadeloupe
GUM=Guam
GTM=Guatemala
GIN=Guinea
GNB=Guinea-Bissau
GUY=Guyana
HTI=Haiti
HMD=Heard Island And Mcdonald Island
HND=Honduras
HKG=Hong Kong
HUN=Hungary
ISL=Iceland
IND=India
IDN=Indonesia
IRN=Iran
IRQ=Iraq
IRL=Ireland
ISR=Israel
ITA=Italy
JAM=Jamaica
JPN=Japan
JOR=Jordan
KAZ=Kazakhstan
KEN=Kenya
KIR=Kiribati
PRK=Korea, Democratic Peoples Republic
KOR=Korea, Republic of
RKS=Kosovo
KWT=Kuwait
KGZ=Kyrgyzstan
LAO=Lao People's Democratic Republic
LVA=Latvia
LBN=Lebanon
LSO=Lesotho
LBR=Liberia
LBY=Libyan Arab Jamahiriya
LIE=Liechtenstein
LTU=Lithuania
LUX=Luxembourg
MAC=Macau
MKD=Macedonia
MDG=Madagascar
MWI=Malawi
MYS=Malaysia
MDV=Maldives
MLI=Mali
MLT=Malta
MNP=Mariana Islands, Northern
MHL=Marshall Islands
MTQ=Martinique
MRT=Mauritania
MUS=Mauritius
MYT=Mayotte
MEX=Mexico
FSM=Micronesia, Fed. States of
MDA=Moldova, Republic of
MCO=Monaco
MNG=Mongolia
MNE=Montenegro
MSR=Montserrat
MAR=Morocco
MOZ=Mozambique
NAM=Namibia
NRU=Nauru Island
NPL=Nepal
NLD=Netherlands
ANT=Netherlands Antilles
NCL=New Caledonia
NZL=New Zealand
NIC=Nicaragua
NER=Niger
NGA=Nigeria
NIU=Niue
NFK=Norfolk Island
NOR=Norway
OMN=Oman
PAK=Pakistan
PLW=Palau Islands
PSE=Palestine
PAN=Panama
PNG=Papua New Guinea
PRY=Paraguay
PER=Peru
PHL=Philippines
PCN=Pitcairn
POL=Poland
PRT=Portugal
PRI=Puerto Rico
QAT=Qatar
REU=Reunion Island
ROU=Romania
RUS=Russian Federation
RWA=Rwanda
WSM=Samoa
SMR=San Marino
STP=Sao Tome & Principe
SAU=Saudi Arabia
SEN=Senegal
SRB=Serbia
SYC=Seychelles
SLE=Sierra Leone
SGP=Singapore
SVK=Slovakia
SVN=Slovenia
SLB=Solomon Islands
SOM=Somalia
ZAF=South Africa
SGS=South Georgia and South Sandwich
ESP=Spain
LKA=Sri Lanka
SHN=St Helena
KNA=St Kitts & Nevis
LCA=St Lucia
SXM=St Maarten
SPM=St Pierre & Miquelon
VCT=St Vincent and Grenadines
SDN=Sudan
SUR=Suriname
SJM=Svalbard and Jan Mayen
SWZ=Swaziland
SWE=Sweden
CHE=Switzerland
SYR=Syrian Arab Republic
TWN=Taiwan, Republic of China
TJK=Tajikistan
TZA=Tanzania
THA=Thailand
TLS=Timor Leste
TGO=Togo
TKL=Tokelau
TON=Tonga
TTO=Trinidad & Tobago
TUN=Tunisia
TUR=Turkey
TKM=Turkmenistan
TCA=Turks And Caicos Islands
TUV=Tuvalu
UMI=US Minor Outlying Islands
USA=United States
UGA=Uganda
UKR=Ukraine
MMR=Union Of Myanmar
ARE=United Arab Emirates
GBR=United Kingdom
UNO=United Nations Organisation
URY=Uruguay
UZB=Uzbekistan
VUT=Vanuatu
VAT=Vatican City State
VEN=Venezuela
VNM=Vietnam
VGB=Virgin Islands (British)
VIR=Virgin Islands (US)
WLF=Wallis And Futuna Islands
ESH=Western Sahara
YEM=Yemen Arab Rep.
ZMB=Zambia
ZWE=Zimbabwe